.s-card {
    // width: 260px;
    flex: 1 1 clamp(250px, 30%, 370px);
    background: #FFFFFF;
    box-shadow: 0px 20px 100px rgba(0, 0, 0, 0.02);
    border-radius: 10px;
    padding: 30px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &:hover .img-block {
        transform: rotateY(180deg);
    }

    @include md {
        padding: 20px 0;
    }

    .img-block {
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: $cl_yellow;
        border-radius: 50%;
        transition: 1s;

        @include md {
            width: 80px;
            height: 80px;
        }

        img {
            width: 50%;
        }
    }

    .title {
        font-weight: 600;
        font-size: rem(20);
        line-height: 165%;
        text-align: center;
        color: $cl_black;
        padding: toEm(16, 20) toEm(18, 20);

        @include md {
            font-size: rem(16);
        }
    }

    .text {
        font-size: rem(16);
        line-height: 165%;
        text-align: center;
        color: $cl_gray;

        @include md {
            font-size: rem(14);
        }
    }
}